server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/MessageDB
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true