<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>My NEWS</title>
    <style>
        :root {
            --Primary-color: #a32422;
            --Secondary-color: #5c100f;
            --Primary-grey-color: #dcdcdc;
            --Secondary-grey-color: #b1b1b1;
            --White-color: #fff;
            --Black-color: #0f0f0f;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Poppins;
        }

        .container {
            width: 100vw;
            padding: 12px 20px;
        }
        span {
            font-weight: 800;
            color: var(--Primary-color);
        }
        .form-group{
            margin-top: 12px;
        }
        .btn-action{
            width: 100%;
            display: inline-flex;
            gap: 12px;
            justify-content: center;
            align-items: center;
            margin-top: 24px;
        }
        button[type="submit"]{
            background-color: var(--Primary-color);
            color: var(--White-color);
        }
        button[type="submit"]:hover{
            background-color: var(--Secondary-color);
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h1><span>Update</span> Content Form</h1>
        </div>
        <div>
            <form th:action="@{/updatemessage/{id}(id=${message.id})}" th:object="${message}" method="post">
                <div class="form-group">
                    <label>Topic:</label>
                    <input type="text" th:field="*{message.topic}" id="topic">
                </div>
                <div class="form-group">
                    <label>Detail:</label>
                    <input type="text" th:field="*{message.message}" id="message">
                </div>
                <div class="btn-action">
                    <input type="submit" value="Update">
                </div>
            </form>
        </div>
    </div>
    
</body>
</html>